#!/bin/sh

#SBATCH --job-name=01         #the name of your submit
#SBATCH --mail-user=               #your email adress
#SBATCH --mail-type=ALL            #mail type, when info you: NONE, BEGIN, END, FAIL, REQUEUE, ALL
#SBATCH --partition=APG            #the partition of cluster
#SBATCH --time=14-00:00:00#7 days   #the maximum of runnig time
#SBATCH --output=./run_%j.out      #the logfile name
#SBATCH --nodes=2                  #how many nodes you are going to use
#SBATCH --ntasks-per-node=56        #how many tasks you will execute on each node
#SBATCH --exclusive
export OMPI_MCA_btl=^openib
date
mpirun -np 80 python main_track.py -j config_track.json
date
